%
% Copyright 2014, General Dynamics C4 Systems
%
% This software may be distributed and modified according to the terms of
% the GNU General Public License version 2. Note that NO WARRANTY is provided.
% See "LICENSE_GPLv2.txt" for details.
%
% @TAG(GD_GPL)
%

> module SEL4.API (
>     module SEL4.API.Types,
>     module SEL4.API.Failures,
>     module SEL4.API.Invocation,
>     module SEL4.API.Syscall
>     ) where
 

> import SEL4.API.Types
> import SEL4.API.Failures
> import SEL4.API.Invocation
> import SEL4.API.Syscall


