%
% Copyright 2014, General Dynamics C4 Systems
%
% This software may be distributed and modified according to the terms of
% the GNU General Public License version 2. Note that NO WARRANTY is provided.
% See "LICENSE_GPLv2.txt" for details.
%
% @TAG(GD_GPL)
%

> module SEL4.Kernel (
>     module SEL4.Kernel.Init,
>     module SEL4.Kernel.Thread,
>     module SEL4.Kernel.FaultHandler,
>     module SEL4.Kernel.CSpace,
>     module SEL4.Kernel.VSpace
>     ) where

> import SEL4.Kernel.Init
> import SEL4.Kernel.Thread
> import SEL4.Kernel.FaultHandler
> import SEL4.Kernel.CSpace
> import SEL4.Kernel.VSpace


