%
% Copyright 2014, General Dynamics C4 Systems
%
% This software may be distributed and modified according to the terms of
% the GNU General Public License version 2. Note that NO WARRANTY is provided.
% See "LICENSE_GPLv2.txt" for details.
%
% @TAG(GD_GPL)
%

> module SEL4.Model (
>         module SEL4.Model.PSpace,
>         module SEL4.Model.StateData,
>         module SEL4.Model.Failures,
>         module SEL4.Model.Preemption,
>         module SEL4.Model.Syscall,
>     ) where

> import SEL4.Model.PSpace
> import SEL4.Model.StateData
> import SEL4.Model.Failures
> import SEL4.Model.Preemption
> import SEL4.Model.Syscall


